<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top 100 (NHLTop100)' inline='true' name='federated.085rge21hpapqg19b434d0il1o2f' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHLTop100' name='excel-direct.0ndl47d1rewi9l10fr7mh04xmmk5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shadkhan/Term Project/NHLTop100.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ndl47d1rewi9l10fr7mh04xmmk5' name='Top 100' table='[&apos;Top 100$&apos;]' type='table'>
          <columns gridOrigin='A1:R101:no:A1:R101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='1st NHL Season' ordinal='4' />
            <column datatype='string' name='Last NHL Season' ordinal='5' />
            <column datatype='real' name='GP' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='A' ordinal='8' />
            <column datatype='integer' name='P' ordinal='9' />
            <column datatype='integer' name='+/-' ordinal='10' />
            <column datatype='integer' name='PIM' ordinal='11' />
            <column datatype='integer' name='PP' ordinal='12' />
            <column datatype='integer' name='SH' ordinal='13' />
            <column datatype='integer' name='GW' ordinal='14' />
            <column datatype='integer' name='GT' ordinal='15' />
            <column datatype='integer' name='OT' ordinal='16' />
            <column datatype='integer' name='Shots' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A]' role='measure' type='quantitative' />
      <column caption='GPG' datatype='real' name='[Calculation_689191483726999554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
      </column>
      <column caption='APG' datatype='real' name='[Calculation_689191483727159299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
      </column>
      <column caption='PPG' datatype='real' name='[Calculation_689191483727269892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
      </column>
      <column datatype='real' name='[GP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
      <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GT]' derivation='Sum' name='[sum:GT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GW]' derivation='Sum' name='[sum:GW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OT]' derivation='Sum' name='[sum:OT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SH]' derivation='Sum' name='[sum:SH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_689191483726999554]' derivation='User' name='[usr:Calculation_689191483726999554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_689191483727159299]' derivation='User' name='[usr:Calculation_689191483727159299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_689191483727269892]' derivation='User' name='[usr:Calculation_689191483727269892:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='thegreatone' expression='file:///Users/shadkhan/Term Project/thegreatone.jpg' name='[MappedImage1]'>
          <mapping bottom='8' left='8' right='1000' top='2000' x='[G]' y='[A]' />
          <image-options desaturate-image='true' desaturate-pct='0.65' lock-aspect-ratio='false' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.284247' measure-ordering='alphabetic' measure-percentage='0.715753' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Centers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.085rge21hpapqg19b434d0il1o2f' />
          </datasources>
          <datasource-dependencies datasource='federated.085rge21hpapqg19b434d0il1o2f'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085rge21hpapqg19b434d0il1o2f].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.085rge21hpapqg19b434d0il1o2f].[none:Pos:nk]</column>
            <column>[federated.085rge21hpapqg19b434d0il1o2f].[sum:+/-:qk]</column>
            <column>[federated.085rge21hpapqg19b434d0il1o2f].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:GP:qk]' />
              <size column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:P:qk]' />
              <lod column='[federated.085rge21hpapqg19b434d0il1o2f].[none:Player:nk]' />
              <text column='[federated.085rge21hpapqg19b434d0il1o2f].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[none:Player:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[sum:A:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[sum:GP:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[sum:P:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.085rge21hpapqg19b434d0il1o2f].[sum:A:qk]</rows>
        <cols>[federated.085rge21hpapqg19b434d0il1o2f].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defensemen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.085rge21hpapqg19b434d0il1o2f' />
          </datasources>
          <datasource-dependencies datasource='federated.085rge21hpapqg19b434d0il1o2f'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085rge21hpapqg19b434d0il1o2f].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.085rge21hpapqg19b434d0il1o2f].[none:Pos:nk]</column>
            <column>[federated.085rge21hpapqg19b434d0il1o2f].[sum:+/-:qk]</column>
            <column>[federated.085rge21hpapqg19b434d0il1o2f].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:GP:qk]' />
              <size column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:P:qk]' />
              <lod column='[federated.085rge21hpapqg19b434d0il1o2f].[none:Player:nk]' />
              <text column='[federated.085rge21hpapqg19b434d0il1o2f].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[none:Player:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[sum:A:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[sum:GP:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[sum:P:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.085rge21hpapqg19b434d0il1o2f].[sum:A:qk]</rows>
        <cols>[federated.085rge21hpapqg19b434d0il1o2f].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GAGPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.085rge21hpapqg19b434d0il1o2f' />
          </datasources>
          <datasource-dependencies datasource='federated.085rge21hpapqg19b434d0il1o2f'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085rge21hpapqg19b434d0il1o2f].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.085rge21hpapqg19b434d0il1o2f].[none:Pos:nk]</column>
            <column>[federated.085rge21hpapqg19b434d0il1o2f].[sum:+/-:qk]</column>
            <column>[federated.085rge21hpapqg19b434d0il1o2f].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:GP:qk]' />
              <size column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:P:qk]' />
              <lod column='[federated.085rge21hpapqg19b434d0il1o2f].[none:Player:nk]' />
              <text column='[federated.085rge21hpapqg19b434d0il1o2f].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[none:Player:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[sum:A:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[sum:GP:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[sum:P:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.085rge21hpapqg19b434d0il1o2f].[sum:A:qk]</rows>
        <cols>[federated.085rge21hpapqg19b434d0il1o2f].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leftwingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.085rge21hpapqg19b434d0il1o2f' />
          </datasources>
          <datasource-dependencies datasource='federated.085rge21hpapqg19b434d0il1o2f'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085rge21hpapqg19b434d0il1o2f].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;L&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.085rge21hpapqg19b434d0il1o2f].[none:Pos:nk]</column>
            <column>[federated.085rge21hpapqg19b434d0il1o2f].[sum:+/-:qk]</column>
            <column>[federated.085rge21hpapqg19b434d0il1o2f].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:GP:qk]' />
              <size column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:P:qk]' />
              <lod column='[federated.085rge21hpapqg19b434d0il1o2f].[none:Player:nk]' />
              <text column='[federated.085rge21hpapqg19b434d0il1o2f].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[none:Player:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[sum:A:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[sum:GP:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[sum:P:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.085rge21hpapqg19b434d0il1o2f].[sum:A:qk]</rows>
        <cols>[federated.085rge21hpapqg19b434d0il1o2f].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quadchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.085rge21hpapqg19b434d0il1o2f' />
          </datasources>
          <datasource-dependencies datasource='federated.085rge21hpapqg19b434d0il1o2f'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.085rge21hpapqg19b434d0il1o2f].[none:Pos:nk]' />
              <lod column='[federated.085rge21hpapqg19b434d0il1o2f].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:G:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:G:qk]' z-order='1' />
            <reference-line axis-column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:Shots:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:Shots:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.085rge21hpapqg19b434d0il1o2f].[sum:Shots:qk]</rows>
        <cols>[federated.085rge21hpapqg19b434d0il1o2f].[sum:G:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Higher Production&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='667.31764705882358'>
                  <node-reference>
                    <axis>[federated.085rge21hpapqg19b434d0il1o2f].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6581.0'>
                  <node-reference>
                    <axis>[federated.085rge21hpapqg19b434d0il1o2f].[sum:Shots:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='934.98823529411766'>
                  <node-reference>
                    <axis>[federated.085rge21hpapqg19b434d0il1o2f].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5922.9000000000005'>
                  <node-reference>
                    <axis>[federated.085rge21hpapqg19b434d0il1o2f].[sum:Shots:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Higher Accuracy&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.5764705882352938'>
                  <node-reference>
                    <axis>[federated.085rge21hpapqg19b434d0il1o2f].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6581.0'>
                  <node-reference>
                    <axis>[federated.085rge21hpapqg19b434d0il1o2f].[sum:Shots:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='366.18823529411765'>
                  <node-reference>
                    <axis>[federated.085rge21hpapqg19b434d0il1o2f].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5909.9960784313726'>
                  <node-reference>
                    <axis>[federated.085rge21hpapqg19b434d0il1o2f].[sum:Shots:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.333333' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.085rge21hpapqg19b434d0il1o2f].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='632.29215686274506'>
                  <node-reference>
                    <axis>[federated.085rge21hpapqg19b434d0il1o2f].[sum:Shots:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='302.9882352941176'>
                  <node-reference>
                    <axis>[federated.085rge21hpapqg19b434d0il1o2f].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.903921568627405'>
                  <node-reference>
                    <axis>[federated.085rge21hpapqg19b434d0il1o2f].[sum:Shots:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Accuracy&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='658.02352941176468'>
                  <node-reference>
                    <axis>[federated.085rge21hpapqg19b434d0il1o2f].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='774.23529411764719'>
                  <node-reference>
                    <axis>[federated.085rge21hpapqg19b434d0il1o2f].[sum:Shots:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='944.28235294117644'>
                  <node-reference>
                    <axis>[federated.085rge21hpapqg19b434d0il1o2f].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='232.27058823529401'>
                  <node-reference>
                    <axis>[federated.085rge21hpapqg19b434d0il1o2f].[sum:Shots:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rightwingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.085rge21hpapqg19b434d0il1o2f' />
          </datasources>
          <datasource-dependencies datasource='federated.085rge21hpapqg19b434d0il1o2f'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085rge21hpapqg19b434d0il1o2f].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.085rge21hpapqg19b434d0il1o2f].[none:Pos:nk]</column>
            <column>[federated.085rge21hpapqg19b434d0il1o2f].[sum:+/-:qk]</column>
            <column>[federated.085rge21hpapqg19b434d0il1o2f].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:GP:qk]' />
              <size column='[federated.085rge21hpapqg19b434d0il1o2f].[sum:P:qk]' />
              <lod column='[federated.085rge21hpapqg19b434d0il1o2f].[none:Player:nk]' />
              <text column='[federated.085rge21hpapqg19b434d0il1o2f].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[none:Player:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[sum:A:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[sum:GP:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run bold='true'>&lt;[federated.085rge21hpapqg19b434d0il1o2f].[sum:P:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.085rge21hpapqg19b434d0il1o2f].[sum:A:qk]</rows>
        <cols>[federated.085rge21hpapqg19b434d0il1o2f].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StackPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.085rge21hpapqg19b434d0il1o2f' />
          </datasources>
          <datasource-dependencies datasource='federated.085rge21hpapqg19b434d0il1o2f'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='GPG' datatype='real' name='[Calculation_689191483726999554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
            </column>
            <column caption='APG' datatype='real' name='[Calculation_689191483727159299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
            </column>
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689191483726999554]' derivation='User' name='[usr:Calculation_689191483726999554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689191483727159299]' derivation='User' name='[usr:Calculation_689191483727159299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.085rge21hpapqg19b434d0il1o2f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085rge21hpapqg19b434d0il1o2f].[usr:Calculation_689191483727159299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.085rge21hpapqg19b434d0il1o2f].[usr:Calculation_689191483726999554:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.085rge21hpapqg19b434d0il1o2f].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wayne Gretzky&quot;</bucket>
              <bucket>&quot;Mario Lemieux&quot;</bucket>
              <bucket>&quot;Mike Bossy&quot;</bucket>
              <bucket>&quot;Bobby Orr&quot;</bucket>
              <bucket>&quot;Marcel Dionne&quot;</bucket>
              <bucket>&quot;Peter Stastny&quot;</bucket>
              <bucket>&quot;Phil Esposito&quot;</bucket>
              <bucket>&quot;Jaromir Jagr&quot;</bucket>
              <bucket>&quot;Guy Lafleur&quot;</bucket>
              <bucket>&quot;Joe Sakic&quot;</bucket>
              <bucket>&quot;Dale Hawerchuk&quot;</bucket>
              <bucket>&quot;Pat LaFontaine&quot;</bucket>
              <bucket>&quot;Steve Yzerman&quot;</bucket>
              <bucket>&quot;Bernard Federko&quot;</bucket>
              <bucket>&quot;Denis Savard&quot;</bucket>
              <bucket>&quot;Jari Kurri&quot;</bucket>
              <bucket>&quot;Bryan Trottier&quot;</bucket>
              <bucket>&quot;Gilbert Perreault&quot;</bucket>
              <bucket>&quot;Bobby Hull&quot;</bucket>
              <bucket>&quot;Brett Hull&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.085rge21hpapqg19b434d0il1o2f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.085rge21hpapqg19b434d0il1o2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.085rge21hpapqg19b434d0il1o2f].[none:Player:nk]</rows>
        <cols>[federated.085rge21hpapqg19b434d0il1o2f].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Trendline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.085rge21hpapqg19b434d0il1o2f' />
          </datasources>
          <datasource-dependencies datasource='federated.085rge21hpapqg19b434d0il1o2f'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.085rge21hpapqg19b434d0il1o2f].[none:Player:nk]' />
              <tooltip column='[federated.085rge21hpapqg19b434d0il1o2f].[attr:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.085rge21hpapqg19b434d0il1o2f].[sum:Shots:qk]</rows>
        <cols>[federated.085rge21hpapqg19b434d0il1o2f].[sum:G:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NHL100'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Top 100 (NHLTop100)' name='federated.085rge21hpapqg19b434d0il1o2f' />
      </datasources>
      <datasource-dependencies datasource='federated.085rge21hpapqg19b434d0il1o2f'>
        <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
        <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='GAGPG' w='42000' x='0' y='0' />
              <zone h='50000' id='11' name='StackPlot' w='42000' x='0' y='50000' />
              <zone h='50000' id='17' name='Trendline' w='42000' x='42000' y='0' />
              <zone h='50000' id='18' name='Quadchart' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9125' id='6' name='GAGPG' param='[federated.085rge21hpapqg19b434d0il1o2f].[sum:PIM:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0' />
              <zone h='8625' id='7' name='GAGPG' param='[federated.085rge21hpapqg19b434d0il1o2f].[sum:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='9125' />
              <zone h='15875' id='8' name='GAGPG' param='[federated.085rge21hpapqg19b434d0il1o2f].[none:Pos:nk]' type='filter' w='16000' x='84000' y='17750' />
              <zone h='15750' id='9' name='GAGPG' pane-specification-id='0' param='[federated.085rge21hpapqg19b434d0il1o2f].[sum:P:qk]' type='size' w='16000' x='84000' y='33625' />
              <zone h='8125' id='10' name='GAGPG' pane-specification-id='0' param='[federated.085rge21hpapqg19b434d0il1o2f].[sum:GP:qk]' type='color' w='16000' x='84000' y='49375' />
              <zone h='8250' id='12' name='StackPlot' pane-specification-id='7' param='[federated.085rge21hpapqg19b434d0il1o2f].[:Measure Names]' type='color' w='16000' x='84000' y='57500' />
              <zone h='13250' id='19' name='Quadchart' pane-specification-id='2' param='[federated.085rge21hpapqg19b434d0il1o2f].[none:Pos:nk]' type='color' w='16000' x='84000' y='65750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
